JSON_WEB_TOKEN_SECRET=helloworld
PORT=3000

# Database
DB_NAME = pets
DB_USERNAME = root
DB_PASSWORD = 
DB_PORT = 3306
DB_HOST=localhost
DB_DIALECT=mysql
EXPENSE_THRESHOLD=0.75

ENCRYPTION_SECRET=W96FXigdBqGdO/Q"cexG